.scrollBody {
  height: 300vh; /* Enough scroll room */
  background-color: #111;
}

.cardStack {
  height: 100vh;
  position: relative;
  padding-top: 100px;
}

.card {
  position: sticky;
  top: 100px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 80px 40px;
  background-color: #222;
  color: white;
  font-size: 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

/* z-index stacking */
.card:nth-child(1) {
  z-index: 1;
}
.card:nth-child(2) {
  z-index: 2;
}
.card:nth-child(3) {
  z-index: 3;
}
